# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках


import random

arr = [random.randint(0, 50)
       for i in range(2*int(input('Введите множитель: ')) + 1)]

print(f'Исходный массив:\n{arr}')
arr2 = arr
arr2.sort()
print(f'Отсортированный массив(для визуального подтверждения):\n{arr2}')

for _ in range(len(arr)//2):
    arr.remove(max(arr))
    arr.remove(min(arr))
print(f'Медиана: {arr[0]}')
