# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
# 5 = 101
# 6 = 110

OR = 101 | 110
XOR = 101 ^ 110
AND = 101 & 110

print(f'5 или 6 = {OR}\n5 (искл) или 6 = {XOR}\n5 и 6 = {AND}')

# Сдвиг на 2 бита:
right = 5 >> 2
left = 5 << 2
print(right)
print(left)

# Было бы что объяснять...
