# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

def triangle(a, b, c):
    if a+b < c or a+c < b or b+c < a:
        print('Error: сумма длин двух сторон должна быть больше третьей')
        return
    if a == b == c:
        print('Равносторонний и равнобедренный')
    elif a == b or b == c or a == c:
        print('Равнобедренный')
    else:
        print('Разносторонний')


triangle(int(input()), int(input()), int(input()))
