# 1. Пользователь вводит данные о количестве предприятий,
# их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия..
# Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий,
# чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.


quantity = int(input('Количество предприятий: '))
data = {}

avr = 0
max_profit = []
min_profit = []

for i in range(1, quantity+1):
    data[i] = [input(f'Наименование {i} предприятия: '),
               int(input('Прибыль за 1 квартал: ')) +
               int(input('Прибыль за 2 квартал: ')) +
               int(input('Прибыль за 3 квартал: ')) +
               int(input('Прибыль за 4 квартал: '))]
    avr += data[i][1]

avr = avr/quantity

for i in data:
    if data[i][1] < avr:
        min_profit.append(data[i][0])
    else:
        max_profit.append(data[i][0])

print(f'Предприятия с прибылью ниже среднего: {min_profit}')
print(f'Предприятия с прибылью выше среднего: {max_profit}')
