# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
import sys

allow = False
actions = ['0', '+', '-', '*', '/']


while allow != True:
    n1 = int(input('Введите первое число: '))
    act = input()
    n2 = int(input('Введите второе число: '))

    if act == '0':
        sys.exit()
    elif act not in actions:
        print('Не верный знак')
    elif act == '/' and n2 == 0:
        print('На ноль делить нельзя')
    else:
        allow = True

if act == "+":
    c = n1 + n2
elif act == "-":
    c = n1 - n2
elif act == "*":
    c = n1 * n2
elif act == "/":
    c = n1 / n2

print(f'{str(n1)+act+str(n2)} = {c}')
