# 5. Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

a = ''
counter = 0

for i in range(32, 128):
    a += str(i)+' - '+chr(i)+'  |  '
    counter += 1
    if counter > 9:
        a += '\n'
        counter = 0
print(a)
