# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randrange

num = randrange(0, 100)
counter = 0
acces = False
while counter < 10:
    try_num = int(input())
    counter += 1
    if try_num == num:
        print('Угадал!! Это число', num)
        acces = True
        break
    elif try_num < num:
        print('Число меньше загаданного')
    else:
        print('Число больше загаданного')

if not acces:
    print('Ну, ты пытался... Загадано было: ', num)
