# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

arr = [14, -4, -12, 19, 16, -6, 8, 7, 11, 2, -5, 20, 1, 14, -4, -17, 15, 10]
result = []

mx_i = arr.index(max(arr))
mn_i = arr.index(min(arr))

for i in range(min([mn_i, mx_i])+1, max([mn_i, mx_i])):
    result.append(arr[i])

print(sum(result))
